<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Os Manos</title>


</head>
<body>

    <h1 style="color: black">Clube dos três</h1>
    <h2 style="color:yellowgreen">DESCRIÇÃO:</h1>
    <p>"foi criado com o intuito para falar de Deus e fazer amizades. Sinta se a vontade, interaja e compartilhe sua experiência de vida." </p>

<h2>pages
    <p><a href="file:///C:/Users/mauri/OneDrive/Documentos/GIT/PROJETO%20GIT2/roteiro-de-comando-da-aula-de-git/documento%20.html">Mauricio</a>
        <a href="http://127.0.0.1:5500/projetoin/Individual.html">Everson</a>




    </p>
</h2>
<footer><nav><img src="https://th.bing.com/th/id/R.a9147d6d14703c6cfaffc7703d3e30b1?rik=qvnWPrUgPhtZuA&pid=ImgRaw&r=0 " style="width:100px;height:100px;"> "</nav></footer>

     
</body>
</html>